# Eletronicos

./: README.md
BD/: DDL.sql  DML.sql  DQL.sql
React/: package-lock.json  package.json
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/: Program.cs  Startup.cs  eletronicos_WebAPI.csproj
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Contexts/: Eletronicos_CTX.cs
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Controllers/: ComentarioController.cs  EspecialidadeController.cs  FormularioController.cs  ImagemLojaController.cs  ImagemUploadCOntroller.cs  LoginController.cs  LojaController.cs  TiposUsuarioController.cs  UsuarioController.cs
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Domains/: Comentario.cs  Especialidade.cs  Formulario.cs  ImagemLoja.cs  Loja.cs  TiposUsuario.cs  Usuario.cs
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Imagem/: ImagemUpload.cs
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Interfaces/: IComentarioRepository.cs  IEspecialidadeRepository.cs  IFormularioRepository.cs  ILojaRepository.cs  ITiposUsuarioRepository.cs  IUsuarioRepository.cs
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Properties/: launchSettings.json
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/Repositories/: ComentarioRepository.cs  EspecialidadeRepository.cs  FormularioRepository.cs  LojaRepository.cs  TiposUsuarioRepository.cs  UsuarioRepository.cs
eletronicosAPI/eletronicos_WebAPI/eletronicos_WebAPI/ViewModels/: LoginViewModel.cs
maps_test/: App.js  app.json  package-lock.json  package.json
(+50 files in other folders)
